WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Szűrés ItemID-re:  " 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" 
                     x:Name="IDFilter" 
                     Width="150" 
                     HorizontalAlignment="Left" 
                     TextChanged="FilterItems"/>

            <TextBlock Grid.Column="2" 
                       Text="Szűrés ItemName-re:  " 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox Grid.Column="3" 
                     x:Name="nevFilter" 
                     Width="150" 
                     HorizontalAlignment="Left"
                     TextChanged="FilterItems"/>

            <Button Grid.Column="5" 
                    Content="Fájl megnyitása" 
                    Width="120" 
                    Click="OpenFile_Click"/>
        </Grid>
        
    </Grid>
</Window>
